2021-07-15 22:32:36.983206

+============================+===========+==========================+==========+
| pyyaml                     | 5.3.1     | <5.4                     | 39611    |
| pylint                     | 2.5.3     | <2.7.0                   | 39621    |
| py                         | 1.9.0     | <=1.9.0                  | 39253    |
| pip                        | 20.1.1    | <21.1                    | 40291    |
| pillow                     | 7.2.0     | <8.0.1                   | 40264    |
| pillow                     | 7.2.0     | <8.1.0                   | 40265    |
| pillow                     | 7.2.0     | <8.1.0                   | 40270    |
| pillow                     | 7.2.0     | <8.1.0                   | 40271    |
| pillow                     | 7.2.0     | <8.1.1                   | 40266    |
| pillow                     | 7.2.0     | <8.1.1                   | 40272    |
| pillow                     | 7.2.0     | <8.1.1                   | 40273    |
| pillow                     | 7.2.0     | <8.1.1                   | 40274    |
| pillow                     | 7.2.0     | <8.1.1                   | 40275    |
| pillow                     | 7.2.0     | <8.1.2                   | 40263    |
| pillow                     | 7.2.0     | <8.1.2                   | 40267    |
| pillow                     | 7.2.0     | <8.1.2                   | 40268    |
| pillow                     | 7.2.0     | <8.1.2                   | 40269    |
| pillow                     | 7.2.0     | <8.2.0                   | 40592    |
| pillow                     | 7.2.0     | <8.2.0                   | 40596    |
| pillow                     | 7.2.0     | <8.2.0                   | 40594    |
| pillow                     | 7.2.0     | <8.2.0                   | 40593    |
| pillow                     | 7.2.0     | <8.2.0                   | 40595    |
| notebook                   | 6.0.3     | <6.1.5                   | 40380    |
| lxml                       | 4.5.2     | <4.6.1                   | 38892    |
| lxml                       | 4.5.2     | <4.6.2                   | 39194    |
| lxml                       | 4.5.2     | <4.6.3                   | 40072    |
| jupyterlab                 | 2.1.5     | <3.0.8                   | 40042    |
| jinja2                     | 2.11.2    | >=0.0.0,<2.11.3          | 39525    |
| cryptography               | 2.9.2     | <3.3                     | 39252    |
| cryptography               | 2.9.2     | <3.3.2                   | 39606    |
| cryptography               | 2.9.2     | <=3.2                    | 38932    |
+==============================================================================+

2021-07-15 22:32:37.218925

+============================+===========+==========================+==========+
| pyyaml                     | 5.3.1     | <5.4                     | 39611    |
| pylint                     | 2.5.3     | <2.7.0                   | 39621    |
| py                         | 1.9.0     | <=1.9.0                  | 39253    |
| pip                        | 20.1.1    | <21.1                    | 40291    |
| pillow                     | 7.2.0     | <8.0.1                   | 40264    |
| pillow                     | 7.2.0     | <8.1.0                   | 40265    |
| pillow                     | 7.2.0     | <8.1.0                   | 40270    |
| pillow                     | 7.2.0     | <8.1.0                   | 40271    |
| pillow                     | 7.2.0     | <8.1.1                   | 40266    |
| pillow                     | 7.2.0     | <8.1.1                   | 40272    |
| pillow                     | 7.2.0     | <8.1.1                   | 40273    |
| pillow                     | 7.2.0     | <8.1.1                   | 40274    |
| pillow                     | 7.2.0     | <8.1.1                   | 40275    |
| pillow                     | 7.2.0     | <8.1.2                   | 40263    |
| pillow                     | 7.2.0     | <8.1.2                   | 40267    |
| pillow                     | 7.2.0     | <8.1.2                   | 40268    |
| pillow                     | 7.2.0     | <8.1.2                   | 40269    |
| pillow                     | 7.2.0     | <8.2.0                   | 40592    |
| pillow                     | 7.2.0     | <8.2.0                   | 40596    |
| pillow                     | 7.2.0     | <8.2.0                   | 40594    |
| pillow                     | 7.2.0     | <8.2.0                   | 40593    |
| pillow                     | 7.2.0     | <8.2.0                   | 40595    |
| notebook                   | 6.0.3     | <6.1.5                   | 40380    |
| lxml                       | 4.5.2     | <4.6.1                   | 38892    |
| lxml                       | 4.5.2     | <4.6.2                   | 39194    |
| lxml                       | 4.5.2     | <4.6.3                   | 40072    |
| jupyterlab                 | 2.1.5     | <3.0.8                   | 40042    |
| jinja2                     | 2.11.2    | >=0.0.0,<2.11.3          | 39525    |
| cryptography               | 2.9.2     | <3.3                     | 39252    |
| cryptography               | 2.9.2     | <3.3.2                   | 39606    |
| cryptography               | 2.9.2     | <=3.2                    | 38932    |
+==============================================================================+

2021-07-15 22:33:51.400487

+============================+===========+==========================+==========+
| pyyaml                     | 5.3.1     | <5.4                     | 39611    |
| pylint                     | 2.5.3     | <2.7.0                   | 39621    |
| py                         | 1.9.0     | <=1.9.0                  | 39253    |
| pip                        | 20.1.1    | <21.1                    | 40291    |
| pillow                     | 7.2.0     | <8.0.1                   | 40264    |
| pillow                     | 7.2.0     | <8.1.0                   | 40265    |
| pillow                     | 7.2.0     | <8.1.0                   | 40270    |
| pillow                     | 7.2.0     | <8.1.0                   | 40271    |
| pillow                     | 7.2.0     | <8.1.1                   | 40266    |
| pillow                     | 7.2.0     | <8.1.1                   | 40272    |
| pillow                     | 7.2.0     | <8.1.1                   | 40273    |
| pillow                     | 7.2.0     | <8.1.1                   | 40274    |
| pillow                     | 7.2.0     | <8.1.1                   | 40275    |
| pillow                     | 7.2.0     | <8.1.2                   | 40263    |
| pillow                     | 7.2.0     | <8.1.2                   | 40267    |
| pillow                     | 7.2.0     | <8.1.2                   | 40268    |
| pillow                     | 7.2.0     | <8.1.2                   | 40269    |
| pillow                     | 7.2.0     | <8.2.0                   | 40592    |
| pillow                     | 7.2.0     | <8.2.0                   | 40596    |
| pillow                     | 7.2.0     | <8.2.0                   | 40594    |
| pillow                     | 7.2.0     | <8.2.0                   | 40593    |
| pillow                     | 7.2.0     | <8.2.0                   | 40595    |
| notebook                   | 6.0.3     | <6.1.5                   | 40380    |
| lxml                       | 4.5.2     | <4.6.1                   | 38892    |
| lxml                       | 4.5.2     | <4.6.2                   | 39194    |
| lxml                       | 4.5.2     | <4.6.3                   | 40072    |
| jupyterlab                 | 2.1.5     | <3.0.8                   | 40042    |
| jinja2                     | 2.11.2    | >=0.0.0,<2.11.3          | 39525    |
| cryptography               | 2.9.2     | <3.3                     | 39252    |
| cryptography               | 2.9.2     | <3.3.2                   | 39606    |
| cryptography               | 2.9.2     | <=3.2                    | 38932    |
+==============================================================================+

2021-07-15 22:35:02.840559

+============================+===========+==========================+==========+
| pyyaml                     | 5.3.1     | <5.4                     | 39611    |
| pylint                     | 2.5.3     | <2.7.0                   | 39621    |
| py                         | 1.9.0     | <=1.9.0                  | 39253    |
| pip                        | 20.1.1    | <21.1                    | 40291    |
| pillow                     | 7.2.0     | <8.0.1                   | 40264    |
| pillow                     | 7.2.0     | <8.1.0                   | 40265    |
| pillow                     | 7.2.0     | <8.1.0                   | 40270    |
| pillow                     | 7.2.0     | <8.1.0                   | 40271    |
| pillow                     | 7.2.0     | <8.1.1                   | 40266    |
| pillow                     | 7.2.0     | <8.1.1                   | 40272    |
| pillow                     | 7.2.0     | <8.1.1                   | 40273    |
| pillow                     | 7.2.0     | <8.1.1                   | 40274    |
| pillow                     | 7.2.0     | <8.1.1                   | 40275    |
| pillow                     | 7.2.0     | <8.1.2                   | 40263    |
| pillow                     | 7.2.0     | <8.1.2                   | 40267    |
| pillow                     | 7.2.0     | <8.1.2                   | 40268    |
| pillow                     | 7.2.0     | <8.1.2                   | 40269    |
| pillow                     | 7.2.0     | <8.2.0                   | 40592    |
| pillow                     | 7.2.0     | <8.2.0                   | 40596    |
| pillow                     | 7.2.0     | <8.2.0                   | 40594    |
| pillow                     | 7.2.0     | <8.2.0                   | 40593    |
| pillow                     | 7.2.0     | <8.2.0                   | 40595    |
| notebook                   | 6.0.3     | <6.1.5                   | 40380    |
| lxml                       | 4.5.2     | <4.6.1                   | 38892    |
| lxml                       | 4.5.2     | <4.6.2                   | 39194    |
| lxml                       | 4.5.2     | <4.6.3                   | 40072    |
| jupyterlab                 | 2.1.5     | <3.0.8                   | 40042    |
| jinja2                     | 2.11.2    | >=0.0.0,<2.11.3          | 39525    |
| cryptography               | 2.9.2     | <3.3                     | 39252    |
| cryptography               | 2.9.2     | <3.3.2                   | 39606    |
| cryptography               | 2.9.2     | <=3.2                    | 38932    |
+==============================================================================+

2021-07-15 22:36:06.553594

+============================+===========+==========================+==========+
| pyyaml                     | 5.3.1     | <5.4                     | 39611    |
| pylint                     | 2.5.3     | <2.7.0                   | 39621    |
| py                         | 1.9.0     | <=1.9.0                  | 39253    |
| pip                        | 20.1.1    | <21.1                    | 40291    |
| pillow                     | 7.2.0     | <8.0.1                   | 40264    |
| pillow                     | 7.2.0     | <8.1.0                   | 40265    |
| pillow                     | 7.2.0     | <8.1.0                   | 40270    |
| pillow                     | 7.2.0     | <8.1.0                   | 40271    |
| pillow                     | 7.2.0     | <8.1.1                   | 40266    |
| pillow                     | 7.2.0     | <8.1.1                   | 40272    |
| pillow                     | 7.2.0     | <8.1.1                   | 40273    |
| pillow                     | 7.2.0     | <8.1.1                   | 40274    |
| pillow                     | 7.2.0     | <8.1.1                   | 40275    |
| pillow                     | 7.2.0     | <8.1.2                   | 40263    |
| pillow                     | 7.2.0     | <8.1.2                   | 40267    |
| pillow                     | 7.2.0     | <8.1.2                   | 40268    |
| pillow                     | 7.2.0     | <8.1.2                   | 40269    |
| pillow                     | 7.2.0     | <8.2.0                   | 40592    |
| pillow                     | 7.2.0     | <8.2.0                   | 40596    |
| pillow                     | 7.2.0     | <8.2.0                   | 40594    |
| pillow                     | 7.2.0     | <8.2.0                   | 40593    |
| pillow                     | 7.2.0     | <8.2.0                   | 40595    |
| notebook                   | 6.0.3     | <6.1.5                   | 40380    |
| lxml                       | 4.5.2     | <4.6.1                   | 38892    |
| lxml                       | 4.5.2     | <4.6.2                   | 39194    |
| lxml                       | 4.5.2     | <4.6.3                   | 40072    |
| jupyterlab                 | 2.1.5     | <3.0.8                   | 40042    |
| jinja2                     | 2.11.2    | >=0.0.0,<2.11.3          | 39525    |
| cryptography               | 2.9.2     | <3.3                     | 39252    |
| cryptography               | 2.9.2     | <3.3.2                   | 39606    |
| cryptography               | 2.9.2     | <=3.2                    | 38932    |
+==============================================================================+

2021-07-15 22:47:42.742852

+============================+===========+==========================+==========+
| pyyaml                     | 5.3.1     | <5.4                     | 39611    |
| pylint                     | 2.5.3     | <2.7.0                   | 39621    |
| py                         | 1.9.0     | <=1.9.0                  | 39253    |
| pip                        | 20.1.1    | <21.1                    | 40291    |
| pillow                     | 7.2.0     | <8.0.1                   | 40264    |
| pillow                     | 7.2.0     | <8.1.0                   | 40265    |
| pillow                     | 7.2.0     | <8.1.0                   | 40270    |
| pillow                     | 7.2.0     | <8.1.0                   | 40271    |
| pillow                     | 7.2.0     | <8.1.1                   | 40266    |
| pillow                     | 7.2.0     | <8.1.1                   | 40272    |
| pillow                     | 7.2.0     | <8.1.1                   | 40273    |
| pillow                     | 7.2.0     | <8.1.1                   | 40274    |
| pillow                     | 7.2.0     | <8.1.1                   | 40275    |
| pillow                     | 7.2.0     | <8.1.2                   | 40263    |
| pillow                     | 7.2.0     | <8.1.2                   | 40267    |
| pillow                     | 7.2.0     | <8.1.2                   | 40268    |
| pillow                     | 7.2.0     | <8.1.2                   | 40269    |
| pillow                     | 7.2.0     | <8.2.0                   | 40592    |
| pillow                     | 7.2.0     | <8.2.0                   | 40596    |
| pillow                     | 7.2.0     | <8.2.0                   | 40594    |
| pillow                     | 7.2.0     | <8.2.0                   | 40593    |
| pillow                     | 7.2.0     | <8.2.0                   | 40595    |
| notebook                   | 6.0.3     | <6.1.5                   | 40380    |
| lxml                       | 4.5.2     | <4.6.1                   | 38892    |
| lxml                       | 4.5.2     | <4.6.2                   | 39194    |
| lxml                       | 4.5.2     | <4.6.3                   | 40072    |
| jupyterlab                 | 2.1.5     | <3.0.8                   | 40042    |
| jinja2                     | 2.11.2    | >=0.0.0,<2.11.3          | 39525    |
| cryptography               | 2.9.2     | <3.3                     | 39252    |
| cryptography               | 2.9.2     | <3.3.2                   | 39606    |
| cryptography               | 2.9.2     | <=3.2                    | 38932    |
+==============================================================================+

